NickvisionMusic/Controls/MediaPositionTracker.xaml

<!--
* "MusicPositionTracker.xaml" - Design for MusicPositionTracker
* Copyright (C) 2021 Nicholas Logozzo
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, see <http://www.gnu.org/licenses/>.
-->
    
<UserControl x:Class="NickvisionMusic.Controls.MediaPositionTracker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:NickvisionMusic.Controls"
             mc:Ignorable="d" Width="320" Height="30">
    <Grid>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,6,0,0" Content="{Binding PositionString, RelativeSource={RelativeSource AncestorType=local:MediaPositionTracker}}"/>

        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,0,0,0" Width="200" Minimum="0" Maximum="{Binding Duration, RelativeSource={RelativeSource AncestorType=local:MediaPositionTracker}}" Value="{Binding Position, RelativeSource={RelativeSource AncestorType=local:MediaPositionTracker}, Mode=TwoWay}"/>

        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="264,6,0,0" Content="{Binding DurationString, RelativeSource={RelativeSource AncestorType=local:MediaPositionTracker}}"/>
    </Grid>
</UserControl>
