NickvisionMusic/Views/EditMusicSourcesDialogView.xaml

<!--
* "EditMusicSourcesDialogView.xaml" - Design for EditMusicSources Dialog
* Copyright (C) 2021 Nicholas Logozzo
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, see <http://www.gnu.org/licenses/>.
-->
    
<Window x:Class="NickvisionMusic.Views.EditMusicSourcesDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:NickvisionMusic.Views"
        mc:Ignorable="d" Name="Window" Title="{Binding Title}" Icon="../Resources/icon.ico" ui:WindowHelper.UseModernWindowStyle="True"
        Height="480" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6,6,6,50" SelectionMode="Single"
                 ItemsSource="{Binding FolderPaths}" SelectedItem="{Binding SelectedPath}"/>

        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="6,0,0,6" Width="90" Height="40"
                Content="Add" Command="{Binding AddCommand}"/>

        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,6" Width="90" Height="40"
                Content="Delete" Command="{Binding DeleteCommand}"/>

        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,6,6" Width="90" Height="40"
                Content="Close" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=Window}"/>
    </Grid>
</Window>
